# Android-Proficiency-Excercise

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidproficiencyexcercise/: ExampleInstrumentedTest.kt  FactsUnitTest.kt
app/src/androidTest/java/com/example/androidproficiencyexcercise/api/: ApiUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidproficiencyexcercise/: FactsActivity.kt
app/src/main/java/com/example/androidproficiencyexcercise/adapters/: FactsAdapter.kt
app/src/main/java/com/example/androidproficiencyexcercise/api/constant/: APIConstants.kt
app/src/main/java/com/example/androidproficiencyexcercise/api/repositories/: FactsRepository.kt
app/src/main/java/com/example/androidproficiencyexcercise/api/service/: APIService.kt  RetrofitService.kt
app/src/main/java/com/example/androidproficiencyexcercise/events/: LoadingFinishedEvent.kt
app/src/main/java/com/example/androidproficiencyexcercise/model/: Facts.kt  FactsResponseModel.kt
app/src/main/java/com/example/androidproficiencyexcercise/utilities/: StringUtils.kt
app/src/main/java/com/example/androidproficiencyexcercise/view/: FactsActivity.kt
app/src/main/java/com/example/androidproficiencyexcercise/viewmodel/: FactsViewModel.kt
app/src/main/res/drawable/: ic_placeholder.xml
app/src/main/res/layout/: activity_facts.xml  item_fact.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/androidproficiencyexcercise/: ExampleUnitTest.kt
app/src/test/java/com/example/androidproficiencyexcercise/adapters/: FactsAdapterTest.kt
app/src/test/java/com/example/androidproficiencyexcercise/utilities/: StringValidationTest.kt
app/src/test/java/com/example/androidproficiencyexcercise/viewmodel/: FactsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
