// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.50'
        buildToolsVersion = "29.0.3"
        compileSdkVersion = 29
        minSdkVersion = 25
        targetSdkVersion = 29
        versionCode = 1
        versionName = "1.0"
        appCompatVersion = "1.1.0"
        androidKTXVersion = "1.2.0"
        constraintLayoutVersion = "1.1.3"
        swipeRefreshLayoutVersion = '1.0.0'
        lifeCycleVersion = '2.2.0'
        retrofitVersion = '2.8.1'
        okhttpVersion = '4.4.1'
        rxJavaVersion = '2.1.0'
        eventBusVersion = '3.2.0'
        glideVersion = '4.9.0'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
